<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Xatattoo saapp</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="xatattoo.png" alt="Logo">
        </div>
    </header>
    <div class="container">
        <h1>Enviar Mensaje difusion WhatsApp</h1>
        <form id="mensajeForm">
            <label for="telefonos">Números de Teléfono (separados por comas):</label>
            <input type="text" id="telefonos" name="telefonos" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
        <div id="qrCode" class="qr-code"></div>
        <button id="restartButton" class="btn restart-btn">Iniciar cuenta de WhatsApp</button>
    </div>
    <footer>
        © 2024 Xatattoo. Desarrollado por <a href="https://jjdevelopers.net/">JJ Developers</a>
    </footer>
    <script>
        document.getElementById('mensajeForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const telefonos = document.getElementById('telefonos').value.split(',').map(tel => tel.trim());
            const mensaje = document.getElementById('mensaje').value;

            const data = {
                telefonos: telefonos,
                mensaje: mensaje
            };

            fetch('/enviarMensaje', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert('Mensaje enviado con éxito');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error al enviar el mensaje');
            });
        });

        document.getElementById('restartButton').addEventListener('click', function() {
            fetch('/restart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
                alert(data.message);
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error al reiniciar el servidor');
            });
        });

        const ws = new WebSocket('ws://localhost:3000');

        ws.onopen = () => {
            console.log('Connected to the WebSocket server');
        };

        ws.onmessage = (event) => {
            const message = JSON.parse(event.data);
            const consoleOutput = document.getElementById('consoleOutput');

            if (message.type === 'log' || message.type === 'message') {
                const logMessage = document.createElement('div');
                logMessage.textContent = message.data;
                consoleOutput.appendChild(logMessage);
                consoleOutput.scrollTop = consoleOutput.scrollHeight; // Scroll to the bottom
            } else if (message.type === 'qr') {
                const qrCodeDiv = document.getElementById('qrCode');
                qrCodeDiv.innerHTML = '';
                const img = document.createElement('img');
                img.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(message.data)}`;
                qrCodeDiv.appendChild(img);
            }
        };

        ws.onclose = () => {
            console.log('Disconnected from the WebSocket server');
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };
    </script>
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: black;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header {
        width: 100%;
        background-color: black;
        color: white;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    header .logo img {
        width: 10rem;
        height: 10rem;
        margin-right: 20px;
    }
    
    header h1 {
        margin: 0;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 20px;
        color: black;
    }
    
    form {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: left;
    }
    
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    textarea {
        height: 100px;
    }
    
    button {
        background-color: #1a84ee;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
     button:last-of-type {
        margin-bottom: 10%;
    }
    
    button:hover {
        background-color: #156dbb;
    }
    
    .qr-code {
        margin-top: 20px;
    }
    
    .console-output {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        margin-top: 20px;
        height: 150px;
        overflow-y: scroll;
        text-align: left;
    }
    
    .restart-btn {
        margin-top: 10px;
        background-color: #1a84ee;
    }
    
    .restart-btn:hover {
        background-color: #cc0000;
    }
    
    footer {
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
        position: fixed;
        bottom: 0;
    }
    
    a {
        color: #cc0000;
        text-decoration: none;
    }</style>
</body>
</html>
